nav {
    background: transparent;
    padding: 20px 0;
    z-index: 1;
    border-bottom: 1px solid transparent;
    transition: border-color 0.4s, background 0.4s;
    position: relative;
    height: 81px;
    @media (max-width: 767px) {
        height: auto;
    }
    #home {
        float: left;
        font-size: 17px;
        margin: 0;
        font-family: @sans-serif;
        color: @grey;
        font-weight: bold;
        display: block;
        line-height: 40px;
        @media (max-width: 767px) {
            float: none;
            text-align: center;
        }
    }
    #links {
        float: left;
        margin-left: 30px;
        @media (max-width: 767px) {
            float: none;
            text-align: center;
            margin-left: 0;
        }
        a {
            margin-right: 15px;
            @media (max-width: 767px) {
                margin-left: 7px;
                margin-right: 7px;
            }
        }
    }
    #social {
        float: right;
        @media (max-width: 767px) {
            float: none;
            text-align: center;
        }
        a {
            margin-left: 15px;
            @media (max-width: 767px) {
                margin-left: 7px;
                margin-right: 7px;
            }
        }
    }
    a {
        font-size: 14px;
        text-decoration: none;
        line-height: 40px;
        color: @light;
        display: inline-block;
        &:hover {
            color: @grey;
        }
    }
}

body {
    padding-top: 40px;
    &.affix {
        padding-top: 121px;
        @media (max-width: 767px) {
            padding-top: 40px;
        }
        nav {
            background: @white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-color: @faint;
            @media (max-width: 767px) {
                position: static;
                border-color: transparent;
            }
        }
    }
}

header {
    padding: 180px 0;
    margin-top: 0;
    @media (max-width: 991px) {
        padding: 140px 0;
    }
    @media (max-width: 767px) {
        padding: 120px 0;
    }
}

section > div {
    padding: 90px 0;
    position: relative;
    @media (max-width: 767px) {
        padding: 60px 0;
    }
}

input {
    background: @white;
    border: 1px solid @faint;
    border-radius: 3px;
    color: @dark;
    font-family: @serif;
    font-size: 14px;
    padding: 12px 18px;
    display: block;
    line-height: 19px;
    width: 100%;
    ::-webkit-input-placeholder {
        color: @light;
    }
    :-moz-placeholder {
        color: @light;
    }
    ::-moz-placeholder {
        color: @light;
    }
    :-ms-input-placeholder {
        color: @light;
    }
}

button, .button {
    background: @bare;
    border: 1px solid @faint;
    border-radius: 3px;
    font-weight: 500;
    font-family: @sans-serif;
    display: block;
}

table {
    width: 100%;
    margin-right: 30px;
    border: 1px solid @faint;
    text-align: left;
    margin-bottom: 40px;
    tbody tr:nth-child(odd) {
        background: @bare;
    }
    th, td {
        padding: 15px 30px;
    }
    td {
        color: @grey;
        a {
            color: @dark;
            text-decoration: none;
        }
    }
}

footer {
    padding-top: 120px;
    padding-bottom: 120px;
    @media (max-width: 992px) {
        padding-top: 60px;
    }
    @media (max-width: 480px) {
        padding: 0 60px;
    }
    p {
        font-family: @sans-serif;
        font-size: 14px;
        color: @light;
        line-height: 1.5;
        font-weight: 500;
        margin: 0;
        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
}


.grey-wrapper {
    background: @bare;
    padding: 90px 0;
    @media (max-width: 767px) {
        padding: 60px 0;
    }
}

.container {
    max-width: 990px;
    @media (max-width: 767px) {
        max-width: 480px;
        padding-left: 5%;
        padding-right: 5%;
    }
    &.large {
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        @media (max-width: 1199px) {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.hidden {
    display: none;
}
