h1 {
    font-family: @serif;
    font-size: 120px;
    color: @dark;
    line-height: 130px;
    font-weight: normal;
    text-align: center;
    margin: 0;
    @media (max-width: 1200px) {
        font-size: 90px;
        line-height: 100px;
    }
}

h2 {
    font-family: @sans-serif;
    font-size: 37px;
    color: @dark;
    line-height: 1.3;
    position: relative;
    font-weight: 600;
    margin: 0;
    @media (max-width: 1200px) {
        font-size: 33px;
    }
    &.step:before {
        font-family: @sans-serif;
        font-size: 21px;
        color: @light;
        border: 1px solid @faint;
        content: attr(data-index);
        position: relative;
        display: block;
        width: 76px;
        height: 76px;
        text-align: center;
        line-height: 76px;
        margin-bottom: 60px;
        @media (max-width: 1200px) {
            font-size: 18px;
            width: 68px;
            height: 68px;
            line-height: 68px;
            margin-bottom: 54px;
        }
    }
}

h3 {
    font-family: @serif;
    font-size: 27px;
    color: @grey;
    line-height: 1.8;
    font-weight: normal;
    margin: 20px 0 0;
    @media (max-width: 1200px) {
        font-size: 24px;
    }
}

p {
    font-family: @serif;
    font-size: 21px;
    color: @grey;
    line-height: 1.8;
    margin: 20px 0 0;
    a {
        color: inherit;
    }
    @media (max-width: 1200px) {
        font-size: 17px;
    }
}

footer {
    margin-top: 120px;
    margin-bottom: 120px;
    p {
        font-family: @sans-serif;
        font-size: 14px;
        color: @light;
        line-height: 1.5;
        font-weight: 500;
        margin: 0;
    }
}
