@dark: fade(#000, 80%);
@grey: fade(#000, 50%);
@light: fade(#000, 20%);
@faint: fade(#000, 10%);
@bare: #FCFCFC;
@white: #ffffff;

@serif: 'Playfair Display', 'Georgia', 'Times New Roman', serif;
@sans-serif: 'Helvetica Neue', 'Helvetica', 'Lato', sans-serif;
