#design {
    #grid {
        &:extend(.clearfix all);
        .shot {
            width: calc(100% / 3);
            float: left;
            padding: 10px;
            display: block;
            img {
                border: 1px solid @faint;
                display: block;
            }
        }
    }
}
