#home {
    #photo {
        text-align: right;
        margin-top: -340px;
        @media (max-width: 991px) {
            margin-top: -250px;
        }
        @media (max-width: 767px) {
            display: none;
        }
        img {
            display: block;
        }
    }
    #published {
        font-family: @serif;
        font-size: 20px;
        color: @grey;
        letter-spacing: 5px;
        line-height: 1.5;
        text-transform: uppercase;
        text-align: center;
        margin-top: 90px;
        @media (max-width: 1199px) {
            margin-top: 80px;
            font-size: 18px;
        }
        @media (max-width: 991px) {
            margin-top: 70px;
            font-size: 16px;
        }
        @media (max-width: 767px) {
            margin-top: 60px;
            font-size: 14px;
            span {
                display: block;
                &.optional {
                    display: none;
                }
            }
        }
        @media (max-width: 480px) {
            margin-top: 40px;
            font-size: 12px;
            letter-spacing: 4px;
        }
    }
    #email {
        font-family: @serif;
        font-size: 52px;
        color: @dark;
        line-height: 1.5;
        margin-top: 40px;
        display: block;
        @media (max-width: 1199px) {
            margin-top: 36px;
            font-size: 47px;
        }
        @media (max-width: 991px) {
            margin-top: 31px;
            font-size: 38px;
        }
        @media (max-width: 767px) {
            margin-top: 26px;
            font-size: 29px;
        }
        @media (max-width: 480px) {
            margin-top: 20px;
            font-size: 20px;
        }
    }
}
