#music {
    #controls {
        background: @white;
        margin: 0;
        padding: 5px 0;
        border-bottom: 1px solid transparent;
        transition: border-color 0.4s, background 0.4s;
        z-index: 2;
        height: 51px;
        #cover {
            width: 30px;
            height: 30px;
            display: block;
            margin: 5px 0;
        }
        #progress {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            border: 0;
            height: 10px;
            display: block;
            margin: 15px 0;
            &::-webkit-progress-bar {
                background: @faint;
            }
            &::-moz-progress-bar {
                background: @faint;
            }
            &::-webkit-progress-value {
                background: @dark;
            }
        }
        .fa {
            font-size: 18px;
            color: @dark;
            line-height: 40px;
            padding: 0 15px;
            cursor: pointer;
        }
    }
    #playlist {
        overflow: hidden;
        padding-top: 60px;
        .track {
            &:extend(.clearfix all);
            cursor: pointer;
            font-family: @sans-serif;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 28px;
            color: @dark;
            span {
                display: inline-block;
                &.index {
                    width: 50px;
                    margin-right: 30px;
                }
                &.plays {
                    float: right;
                }
            }
            &.playing {
                background: @bare;
                margin: -10px -30px 18px -30px;
                padding: 10px 30px;
            }
        }
    }
    &.affix {
        #playlist {
            padding-top: 111px;
        }
        #controls {
            background: @bare;
            position: fixed;
            top: 81px;
            width: 100%;
            left: 0;
            border-color: @faint;
        }
    }
}
