#photos {
    #photomap {
        height: 600px;
    }
    #instagram {
        &:extend(.clearfix all);
        .photo {
            display: block;
            width: 25%;
            float: left;
            padding: 10px;
            img {
                display: block;
                width: 100%;
                max-width: none;
            }
        }
    }
}
