#signup {
    p {
        margin: 30px auto 60px;
        text-align: center;
        max-width: 770px;
    }
    #mc_embed_signup_scroll {
        margin: 0 auto;
    }
    .mc-field-group.column-8 {
        padding-right: 20px;
    }
    &.container {
        padding: 90px 0;
        margin-top: 0;
    }
    small {
        display: block;
        text-align: center;
    }
}
